# biscoint-mock

./: .gitignore  Dockerfile  README.md  README1.md  pom.xml
.github/config/: dependency-check-false-positives.xml
.github/workflows/: build.yml  coverage.yml  dependency_check.yml  test.yml
application/: pom.xml
application/src/main/java/org/brienze/biscoint/: Application.java
application/src/main/java/org/brienze/biscoint/config/: ApplicationConfig.java  RedirectController.java  SwaggerConfig.java
application/src/main/resources/: application.yml  data.sql
application/src/test/java/org/brienze/biscoint/cucumber/: CucumberRunnerTest.java
application/src/test/java/org/brienze/biscoint/cucumber/context/: Context.java
application/src/test/java/org/brienze/biscoint/cucumber/mock/: BiscointMock.java
application/src/test/java/org/brienze/biscoint/cucumber/steps/: ClientTestSteps.java  CommonTestSteps.java  ConfirmOfferTestSteps.java  CreateOfferTestSteps.java  CredentialsTestSteps.java  CucumberTestSteps.java  GetBalanceTestSteps.java  GetTokenTestSteps.java
application/src/test/resources/: application.properties  data.sql
application/src/test/resources/features/: busca.feature  cadastro.feature  confirm_offer.feature  create_offer.feature  get_balance.feature  get_token.feature
delivery/: pom.xml
delivery/src/main/java/org/brienze/biscoint/dto/: BalanceDto.java  BalanceResponseDto.java  ConfirmOfferRequestDto.java  OfferDto.java  OfferRequestDto.java  OfferResponseDto.java  TickerDto.java  TickerResponseDto.java  TokenResponseDto.java
delivery/src/main/java/org/brienze/biscoint/endpoint/: BiscointApiController.java
delivery/src/main/java/org/brienze/biscoint/exception/: RequestBuildException.java
delivery/src/main/java/org/brienze/biscoint/filter/: AuthorizationValidatorFilter.java
delivery/src/main/java/org/brienze/biscoint/handler/: ErrorHandler.java
delivery/src/main/java/org/brienze/biscoint/wrapper/: RequestWrapper.java
domain/: pom.xml
domain/src/main/java/org/brienze/biscoint/adapter/: Base64EncoderAdapter.java  BiscointWebServiceAdapter.java  ClientRepositoryAdapter.java  CredentialRepositoryAdapter.java  OfferRepositoryAdapter.java  Sha384EncoderAdapter.java  StringUtilsAdapter.java
domain/src/main/java/org/brienze/biscoint/enums/: Operation.java  Quote.java
domain/src/main/java/org/brienze/biscoint/exception/: AuthenticationException.java  BiscointApiException.java  ValidationException.java
domain/src/main/java/org/brienze/biscoint/model/: Balance.java  Bitcoin.java  Client.java  Offer.java  OfferRequest.java
domain/src/main/java/org/brienze/biscoint/service/: TokenService.java
domain/src/main/java/org/brienze/biscoint/useCases/: AuthorizeRequestUseCase.java  BitcoinUseCase.java  ClientUseCase.java  ConfirmOfferUseCase.java  CreateOfferUseCase.java  GetBitcoinUnitaryValueUseCase.java  OfferUseCase.java  SignTokenUseCase.java
domain/src/main/java/org/brienze/biscoint/validator/: DoubleValueSpecification.java  Validators.java
integration/: pom.xml
integration/src/main/java/org/brienze/biscoint/builder/: HeaderBuilder.java
integration/src/main/java/org/brienze/biscoint/dto/: BiscointDto.java  BitcoinDto.java
integration/src/main/java/org/brienze/biscoint/entity/: ClientEntity.java  CredentialEntity.java  OfferEntity.java
integration/src/main/java/org/brienze/biscoint/exception/: ClientNotFoundException.java  CredentialException.java  CredentialNotFoundException.java
integration/src/main/java/org/brienze/biscoint/persistence/: ClientPersistence.java  CredentialsPersistence.java  OfferPersistence.java
integration/src/main/java/org/brienze/biscoint/repository/: ClientRepository.java  CredentialRepository.java  OfferRepository.java
integration/src/main/java/org/brienze/biscoint/utils/: Base64Encoder.java  Sha384Encoder.java  StringUtils.java
integration/src/main/java/org/brienze/biscoint/webservice/: BiscointWebService.java
report-aggregator/: pom.xml
